# food-donation

./: README.md  Readme.md  pom.xml
src/main/java/com/fooddonation/app/: FoodDonationAppApplication.java
src/main/java/com/fooddonation/app/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/fooddonation/app/controller/: AdminController.java  AuthController.java  DonorController.java  HomeController.java  ImageController.java  ReceiverController.java
src/main/java/com/fooddonation/app/dto/: UserDto.java
src/main/java/com/fooddonation/app/entity/: FoodImage.java  FoodOffer.java  Role.java  Status.java  User.java
src/main/java/com/fooddonation/app/repository/: FoodImageRepository.java  FoodOfferRepository.java  UserRepository.java
src/main/java/com/fooddonation/app/service/: FileStorageService.java  FoodImageService.java  FoodOfferService.java  UserService.java
src/main/java/com/foodwastemanagment/: FoodDonationAppApplication.java
src/main/java/com/foodwastemanagment/Exceptions/: APIException.java  MyGlobalExceptionHandeler.java  ResourceNotFoundException.java
src/main/java/com/foodwastemanagment/controller/: FoodWasteController.java  HomeController.java
src/main/java/com/foodwastemanagment/model/: FoodWaste.java
src/main/java/com/foodwastemanagment/repository/: FoodWasteRepository.java
src/main/java/com/foodwastemanagment/service/: FoodWasteService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  app.js  donor.js  lightbox.js  receiver.js
src/main/resources/templates/: add-food-waste.html  edit-food-waste.html  error.html  home.html  index.html  list-food-waste-donor.html  list-food-waste-receiver.html  list-food-waste.html  login.html  register.html
src/main/resources/templates/admin/: offers.html  users.html
src/main/resources/templates/donor/: edit-offer.html  new-offer.html  offer-details.html  offers.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/receiver/: offer-details.html  offers.html
src/test/java/com/fooddonation/app/: FoodDonationAppApplicationTests.java
src/test/java/com/foodwastemanagment/: FoodDonationAppApplicationTests.java
