spring.application.name=food-donation-app

spring.datasource.url=jdbc:mysql://localhost:3306/food_waste_management
spring.datasource.username=root
spring.datasource.password=Abhishek@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/uploads/**
# Application Properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=uploads/

spring.security.user.name=user
spring.security.user.password=password


